import "tfplan/v2" as tfplan

# Find all Kubernetes namespace resources
namespaces = filter tfplan.resource_changes as _, rc {
    rc.type is "kubernetes_namespace" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Check that each namespace has at least one label
namespace_has_labels = rule {
    all namespaces as _, ns {
        length(ns.change.after.metadata[0].labels else {}) > 0
    }
}

# Main rule
main = rule {
    namespace_has_labels
}